<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Flux - Our business is workflow engeneering!" ID="ID_15848827" CREATED="1366392745410" MODIFIED="1367921358471">
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="Modules/userstories" POSITION="right" ID="ID_655844889" CREATED="1366393002198" MODIFIED="1366393831710">
<node TEXT="ticket" ID="ID_106202971" CREATED="1366393023399" MODIFIED="1366393025689"/>
<node TEXT="insurance claim" ID="ID_174412959" CREATED="1366393026141" MODIFIED="1366393044792"/>
<node TEXT="events" ID="ID_196551048" CREATED="1366393045245" MODIFIED="1366393049637"/>
<node TEXT="courses" ID="ID_1359671498" CREATED="1366393050138" MODIFIED="1366393051920"/>
<node TEXT="loan application" ID="ID_616466612" CREATED="1366393052755" MODIFIED="1366393060180"/>
<node TEXT="recruitment" ID="ID_1621031419" CREATED="1366393060650" MODIFIED="1366393077710"/>
</node>
<node TEXT="Concerns" POSITION="left" ID="ID_300763665" CREATED="1366393288072" MODIFIED="1366393290729">
<node TEXT="Modules as seperate queues?" ID="ID_565597972" CREATED="1366393291935" MODIFIED="1366393321862"/>
<node TEXT="Install modules on same installation" ID="ID_509498323" CREATED="1366393325648" MODIFIED="1366393356262"/>
<node TEXT="" ID="ID_491144536" CREATED="1366393357379" MODIFIED="1366393357379"/>
</node>
<node TEXT="Requirements" POSITION="right" ID="ID_744694516" CREATED="1366393446528" MODIFIED="1366393450330">
<node TEXT="Customizable heavy duty search/todo lists and batch updating" ID="ID_440914553" CREATED="1366393451624" MODIFIED="1366393500789"/>
<node TEXT="API from day one" ID="ID_835650784" CREATED="1366393501868" MODIFIED="1366393516581"/>
<node TEXT="Overly focused on integration" ID="ID_1592652427" CREATED="1366393517029" MODIFIED="1366393529146"/>
<node TEXT="Interfaces" ID="ID_1936223552" CREATED="1366393530717" MODIFIED="1366393534312">
<node TEXT="API" ID="ID_508039244" CREATED="1366393535159" MODIFIED="1366393536524"/>
<node TEXT="Email (ala CuteFlow)" ID="ID_1756185231" CREATED="1366393536963" MODIFIED="1366393544839"/>
<node TEXT="Web" ID="ID_773500619" CREATED="1366393545363" MODIFIED="1366393548471"/>
<node TEXT="Mobile" ID="ID_1543052110" CREATED="1366393548850" MODIFIED="1366393550647"/>
<node TEXT="Facebook" ID="ID_23914889" CREATED="1367923137340" MODIFIED="1367923142557"/>
<node TEXT="Twitter" ID="ID_1920106113" CREATED="1367923151255" MODIFIED="1367923153340"/>
<node TEXT="Chat/IRC (CLI:))" ID="ID_525515472" CREATED="1367923175210" MODIFIED="1367923236532">
<node TEXT="Please enter your adr.. etc:)" ID="ID_593916483" CREATED="1367923240407" MODIFIED="1367923256834"/>
</node>
<node TEXT="Phone" ID="ID_54616819" CREATED="1367923313841" MODIFIED="1367923317340">
<node TEXT="Think phone calls where you dial 1 for support etc," ID="ID_1075595909" CREATED="1367923289760" MODIFIED="1367923329040"/>
</node>
</node>
<node TEXT="Customization" ID="ID_43585373" CREATED="1366393577601" MODIFIED="1366393581087">
<node TEXT="Custom fields, inc relationfields on object" ID="ID_522275727" CREATED="1366393582054" MODIFIED="1366393608386"/>
<node TEXT="Simple braching logic for workflow" ID="ID_580974433" CREATED="1366393608977" MODIFIED="1366393688363"/>
</node>
<node TEXT="Backbone is a message queue" ID="ID_1337750841" CREATED="1366393689949" MODIFIED="1366393705195"/>
<node TEXT="All objects are tracked" ID="ID_1694969203" CREATED="1366393800585" MODIFIED="1366393808076"/>
<node TEXT="All objects have history" ID="ID_272289012" CREATED="1366393808577" MODIFIED="1366393814877"/>
<node TEXT="Task lists for different work, think contexts gtd style, customizable like queries in redmine." ID="ID_1670482957" CREATED="1367921394521" MODIFIED="1367921395823"/>
</node>
<node TEXT="Ideas" POSITION="left" ID="ID_1805071497" CREATED="1366393710935" MODIFIED="1366393713347">
<node TEXT="Platform with generic universe for handeling workflow" ID="ID_1732591732" CREATED="1366393714773" MODIFIED="1366393754622"/>
<node TEXT="Workflows implemented as queues" ID="ID_1421334830" CREATED="1366393762265" MODIFIED="1366393773801"/>
<node TEXT="Very scriptable" ID="ID_1994009495" CREATED="1366393778232" MODIFIED="1366393798577"/>
<node TEXT="Automatic processing of objects after manual changes or set times or other triggers (e.g. pending reslove of tickets)" ID="ID_914947671" CREATED="1366394836577" MODIFIED="1366394869255"/>
<node TEXT="What combination makes the product important?" ID="ID_473607104" CREATED="1366395281232" MODIFIED="1366395297246"/>
<node TEXT="Setup workflow and manage objects are the two core admin activities" ID="ID_190909147" CREATED="1366395298750" MODIFIED="1366622386180"/>
<node TEXT="A Meta WF engine - System to interface and provide workflow on top of legacy systems. Legacy systems are wiring and plumbing, flux is washingmachine?" ID="ID_590507044" CREATED="1367660171838" MODIFIED="1367660196184"/>
<node TEXT="Building a state machine so status is paramount to get right, this is the way users think of how a item goes throught the system" ID="ID_1466030687" CREATED="1367911870309" MODIFIED="1367911934184"/>
<node TEXT="Focus must be to make the processes as painless as possible to change and update, forms must be configurable and flows easy to customize and test. Want customers to have graphical options but have business analyst to set them up?" ID="ID_411601978" CREATED="1367911934673" MODIFIED="1367912049387"/>
<node TEXT="Lightweight workflow composer, easily define flows, forms and rules" ID="ID_1204822776" CREATED="1367912049993" MODIFIED="1367912148723"/>
<node TEXT="Is flux just a wrapper around other libs? Beanstalkd, formbuilder etc?" ID="ID_774583370" CREATED="1367921380343" MODIFIED="1367921381885"/>
<node TEXT="Opinionated, this is the leanest way we recomend, expand only if must" ID="ID_889902179" CREATED="1367921623712" MODIFIED="1367921625212"/>
</node>
<node TEXT="Refernces" POSITION="right" ID="ID_1659378643" CREATED="1366399062012" MODIFIED="1366399067429">
<node TEXT="http://www.processmaker.com/" ID="ID_103930132" CREATED="1366399068369" MODIFIED="1366399076756"/>
<node TEXT="http://www.di.unipi.it/~giangi/CORSI/SISD/WorkFlowIntro.pdf" ID="ID_362583015" CREATED="1366399077198" MODIFIED="1366399202444"/>
<node TEXT="http://www.joget.org/videos/" ID="ID_1042220525" CREATED="1366399202866" MODIFIED="1366399204264"/>
<node TEXT="http://www.taverna.org.uk/" ID="ID_1464778608" CREATED="1366399204666" MODIFIED="1366399224919"/>
</node>
<node TEXT="How to make possible?" POSITION="left" ID="ID_893295030" CREATED="1367914954552" MODIFIED="1367914964537">
<node TEXT="Oliver" ID="ID_939997566" CREATED="1367914965465" MODIFIED="1367914967395">
<node TEXT="Define capabilities and requirements" ID="ID_1602467512" CREATED="1367914968243" MODIFIED="1367914982824"/>
<node TEXT="Create GUI" ID="ID_973362825" CREATED="1367914983402" MODIFIED="1367914988376"/>
<node TEXT="Documentation" ID="ID_1132069211" CREATED="1367914988881" MODIFIED="1367914995080"/>
<node TEXT="Configuration" ID="ID_1350296814" CREATED="1367914995672" MODIFIED="1367915040033"/>
<node TEXT="Consultancy" ID="ID_1267015783" CREATED="1367915040666" MODIFIED="1367915044751"/>
</node>
<node TEXT="TCO" ID="ID_1409381683" CREATED="1367915007298" MODIFIED="1367915008978">
<node TEXT="Development" ID="ID_377303112" CREATED="1367915009680" MODIFIED="1367915026607"/>
<node TEXT="Architecture" ID="ID_724713677" CREATED="1367915011721" MODIFIED="1367915015616"/>
<node TEXT="Bug fixes" ID="ID_1381212477" CREATED="1367915016188" MODIFIED="1367915059719"/>
</node>
</node>
<node TEXT="Architecture" POSITION="right" ID="ID_1010180002" CREATED="1367921413173" MODIFIED="1367921417003">
<node TEXT="Components" ID="ID_710280133" CREATED="1367921417805" MODIFIED="1367921420146">
<node TEXT="Message queue (mail, sms and http api)" ID="ID_903224154" CREATED="1367921432466" MODIFIED="1367921448801"/>
<node TEXT="Form builder" ID="ID_513789142" CREATED="1367921449432" MODIFIED="1367921452741"/>
<node TEXT="Flow builder" ID="ID_1840577397" CREATED="1367921453447" MODIFIED="1367921456446"/>
<node TEXT="Custom agents for integration" ID="ID_1451311812" CREATED="1367921457446" MODIFIED="1367921466582"/>
<node TEXT="Report generator" ID="ID_1896893637" CREATED="1367921466986" MODIFIED="1367921477163"/>
<node TEXT="Task list (responsive and batch edit enabled)" ID="ID_762846693" CREATED="1367921477598" MODIFIED="1367921494291"/>
<node TEXT="Admin interface" ID="ID_30417412" CREATED="1367921494936" MODIFIED="1367921498528">
<node TEXT="Task status" ID="ID_366495206" CREATED="1367921502223" MODIFIED="1367921507351"/>
<node TEXT="Restart failed tasks" ID="ID_146041066" CREATED="1367921514866" MODIFIED="1367921520899"/>
</node>
<node TEXT="Task history viewer" ID="ID_1428958515" CREATED="1367921527902" MODIFIED="1367921536528"/>
<node TEXT="Dash board composer" ID="ID_174144919" CREATED="1367921538004" MODIFIED="1367921541949"/>
<node TEXT="Auth modules" ID="ID_1246023763" CREATED="1367921542394" MODIFIED="1367921545853">
<node TEXT="Ldap, db, fb, linkedin, g+, opanauth" ID="ID_1203246597" CREATED="1367921546650" MODIFIED="1367921564437"/>
</node>
<node TEXT="CRM agents" ID="ID_1686080508" CREATED="1367921567169" MODIFIED="1367921571456">
<node TEXT="get info" ID="ID_1893244970" CREATED="1367921572389" MODIFIED="1367921576658"/>
<node TEXT="Sugar" ID="ID_1456324503" CREATED="1367921577726" MODIFIED="1367921580596"/>
<node TEXT="Dynamics" ID="ID_553969937" CREATED="1367921580895" MODIFIED="1367921583374"/>
<node TEXT="Superoffice" ID="ID_908862168" CREATED="1367921585948" MODIFIED="1367921589336"/>
<node TEXT="247Office" ID="ID_687065867" CREATED="1367921589680" MODIFIED="1367921594750"/>
</node>
<node TEXT="Monitoring jobs Nagios/SNMP" ID="ID_1130511066" CREATED="1367921599150" MODIFIED="1367921611159"/>
</node>
<node TEXT="Cloud or local install" ID="ID_414558513" CREATED="1367921420561" MODIFIED="1367921426683"/>
<node TEXT="Each install handles dev, stage and prod as default" ID="ID_414097165" CREATED="1367923966986" MODIFIED="1367923986200"/>
<node TEXT="Core functionality common for each client customizations added as needed, but do not affect upgradability" ID="ID_358147573" CREATED="1367923986620" MODIFIED="1367924025583"/>
<node TEXT="Objects" ID="ID_422814832" CREATED="1367924280300" MODIFIED="1367924282512">
<node TEXT="User object" ID="ID_1679860871" CREATED="1367924247505" MODIFIED="1367924250241"/>
<node TEXT="Organization object" ID="ID_55725193" CREATED="1367924250635" MODIFIED="1367924255611"/>
<node TEXT="Task object" ID="ID_1267571781" CREATED="1367924256333" MODIFIED="1367924263682"/>
<node TEXT="Form object" ID="ID_1745631889" CREATED="1367924267810" MODIFIED="1367924271060"/>
<node TEXT="Flow object" ID="ID_1824306992" CREATED="1367924294807" MODIFIED="1367924297582"/>
<node TEXT="Report object" ID="ID_1431207251" CREATED="1367924298145" MODIFIED="1367924304980"/>
</node>
<node TEXT="Process steps" ID="ID_1088281259" CREATED="1367925384161" MODIFIED="1367925478350">
<node TEXT="Autmoatic step" ID="ID_1618597675" CREATED="1367925389308" MODIFIED="1367925481777"/>
<node TEXT="Manual step" ID="ID_395050108" CREATED="1367925400904" MODIFIED="1367925485810"/>
<node TEXT="Transition (flow from one process step to one or several possible next steps)" ID="ID_1033138382" CREATED="1367925443938" MODIFIED="1367925473620"/>
</node>
</node>
<node TEXT="Business" POSITION="left" ID="ID_208322960" CREATED="1367921630040" MODIFIED="1367921632402">
<node TEXT="Income streams" ID="ID_1324453515" CREATED="1367921654089" MODIFIED="1367921661166">
<node TEXT="Setup" ID="ID_1314316345" CREATED="1367921633386" MODIFIED="1367921678132">
<node TEXT="Consultancy" ID="ID_525211708" CREATED="1367921641388" MODIFIED="1367921645070"/>
<node TEXT="Workshops" ID="ID_950102990" CREATED="1367921645463" MODIFIED="1367921648390"/>
</node>
<node TEXT="Workflow analysis/preprojects" ID="ID_492627812" CREATED="1367922857652" MODIFIED="1367922868642">
<node TEXT="Report" ID="ID_1785872213" CREATED="1367922896595" MODIFIED="1367922901447"/>
<node TEXT="Documentation of workflow" ID="ID_1899500822" CREATED="1367922902068" MODIFIED="1367922909355"/>
<node TEXT="Proposed changes" ID="ID_79404351" CREATED="1367922910847" MODIFIED="1367922915441"/>
</node>
<node TEXT="Hosting" ID="ID_140264568" CREATED="1367921678915" MODIFIED="1367921685537"/>
<node TEXT="Support" ID="ID_814212376" CREATED="1367921689201" MODIFIED="1367921691325"/>
<node TEXT="Ongoing consultancy" ID="ID_1390525720" CREATED="1367921641388" MODIFIED="1367921711983"/>
<node TEXT="Courses" ID="ID_1896183804" CREATED="1367921715887" MODIFIED="1367921718767">
<node TEXT="Technical" ID="ID_98393898" CREATED="1367921719518" MODIFIED="1367921722807">
<node TEXT="Integration" ID="ID_506722688" CREATED="1367921882389" MODIFIED="1367921884894"/>
<node TEXT="Python:)" ID="ID_936108636" CREATED="1367925654832" MODIFIED="1367925657894"/>
<node TEXT="API" ID="ID_557414428" CREATED="1367921885727" MODIFIED="1367921886724"/>
</node>
<node TEXT="Busniess analysis/reengeneering to the masses" ID="ID_160472743" CREATED="1367921723254" MODIFIED="1367921735782">
<node TEXT="Documentation" ID="ID_127963046" CREATED="1367925664449" MODIFIED="1367925667123"/>
<node TEXT="Workflows" ID="ID_971681923" CREATED="1367925667710" MODIFIED="1367925670577"/>
<node TEXT="Implementing change" ID="ID_1578149079" CREATED="1367925671116" MODIFIED="1367925676287"/>
</node>
<node TEXT="Implement with ITIL" ID="ID_393442244" CREATED="1367921871221" MODIFIED="1367921877774"/>
</node>
<node TEXT="Industry best practice workshops" ID="ID_977927842" CREATED="1367922408511" MODIFIED="1367922422724">
<node TEXT="How do others WF work for tickets" ID="ID_440248678" CREATED="1367922423751" MODIFIED="1367922436584"/>
<node TEXT="How WF for sales" ID="ID_775800717" CREATED="1367922439224" MODIFIED="1367922445101"/>
<node TEXT="WF for ITIL" ID="ID_554920471" CREATED="1367922445769" MODIFIED="1367922449554"/>
</node>
</node>
<node TEXT="Why better than other workflow engines (e.g sharepoint &amp; WFS)" ID="ID_1158664206" CREATED="1367922353438" MODIFIED="1367922396078"/>
<node TEXT="How do CRM compare to Flux?" ID="ID_755184402" CREATED="1367922629639" MODIFIED="1367922644920">
<node TEXT="Flux is about creating workflow to interact with clients, making it easier for them and you to handle requests" ID="ID_1298232791" CREATED="1367922645750" MODIFIED="1367922683165"/>
</node>
<node TEXT="Help clients work smarter" ID="ID_1643682249" CREATED="1367922826174" MODIFIED="1367922852397">
<node TEXT="Business focus" ID="ID_12981859" CREATED="1367922832919" MODIFIED="1367922836690">
<node TEXT="But have great software" ID="ID_964963254" CREATED="1367922839824" MODIFIED="1367922845632"/>
</node>
</node>
<node TEXT="Flux helps clients do things in sequence and at given times" ID="ID_1652829210" CREATED="1367924652564" MODIFIED="1367924666545"/>
</node>
<node TEXT="What it is" POSITION="right" ID="ID_818297048" CREATED="1367926004807" MODIFIED="1367926007998">
<node TEXT="Step based workflow engine" ID="ID_1696272316" CREATED="1367926008927" MODIFIED="1367926030045"/>
<node TEXT="" ID="ID_7966479" CREATED="1367926033125" MODIFIED="1367926033125"/>
</node>
</node>
</map>
